【山行名】燕岳 1泊2日（合戦尾根ピストン・燕山荘泊）

【メンバー】3名

【プラン詳細】
https://halab18.github.io/tsubakuro-plan/

【アクセス】
■ 駐車場
タイムズ安曇野穂高（穂高駅前）
・約177台　100円／60分　当日最大500円
・24時間入出庫可　バス停まで徒歩6分（約450m）

■ バス（南安タクシー 中房線）
穂高駅 ⇔ 中房温泉　片道1,500円　所要55分　予約不要

━━━━━━━━━━━━━━━━━━
【1日目】7月18日（土）夜 〜 7月19日（日）
━━━━━━━━━━━━━━━━━━
22:30　仙台出発（東北道→磐越道）※7/18（土）
00:30　道の駅にしあいづ（西会津）　集合・ピックアップ（3名揃う）※7/19（日）
00:45　出発（磐越道→北陸道→上信越道→長野道）
04:40　安曇野IC
05:00　タイムズ安曇野穂高　駐車
05:15　穂高駅発　定期バス乗車 ★始発便
06:10　中房温泉（燕岳登山口）着　標高1,450m
06:20　登山開始（合戦尾根ルート）※北アルプス三大急登・標高差1,300m
09:20　合戦小屋　休憩・補給（名物スイカ）
11:20　燕山荘　チェックイン　標高2,712m
11:30　着替え・昼食・休憩
12:30　燕岳・北燕岳へアタック（アタックザックのみ）
13:00　燕岳 山頂　2,763m
13:10　北燕岳　2,720m
14:30　燕山荘 帰着
17:30　夕食
20:00　就寝

⚡注意：バス始発5:15に乗るため、駐車場からバス停まで速やかに移動（徒歩6分）

━━━━━━━━━━━━━━━━━━
【2日目】7月20日（月・海の日）
━━━━━━━━━━━━━━━━━━
03:00　起床　※晴天時のみ・防寒着＆ヘッドランプ
03:30　蛙岩（げえろいわ）までピストン　片道20〜30分
04:30　ご来光🌅（7月の日の出は4:30〜4:45頃）
05:30　燕山荘 帰着
05:30　朝食　※悪天候ならこの時間にゆっくり起床でOK
06:30　燕山荘 出発・下山開始　CT約3時間30分
10:10　中房温泉（登山口）着
10:45　中房温泉発　定期バス乗車
11:40　穂高駅着　車を回収
12:00　安曇野しゃくなげの湯　入浴（祝日700円）
13:00　大王わさび農場　ランチ
14:30　安曇野出発（長野道→上信越道→北陸道→磐越道）
19:00　道の駅にしあいづ　2名下車・解散
21:30　仙台着

⚡注意：3連休最終日のため渋滞に注意

【費用（1人あたり）】
■ 割り勘内訳（3名均等・西会津起点）
高速代 往路（西会津→安曇野）　　5,040円
高速代 復路（安曇野→西会津）　　7,200円
ガソリン代（往復860km）　　　　　7,310円
駐車場（2日分）　　　　　　　　　1,000円
─────────────────
割り勘総額 20,550円 ÷ 3 ≒ 7,000円/人（端数調整）

■ HAL単独負担（仙台⇔西会津）
高速代 往路　　　　　　　　　　　3,213円
高速代 復路　　　　　　　　　　　4,590円
ガソリン代（往復300km）　　　　　2,550円
─────────────────
単独負担合計　　　　　　　　　　10,353円

■ 全員共通
燕山荘 1泊2食　　　　　　　　　16,000円
定期バス往復　　　　　　　　　　3,000円
しゃくなげの湯（祝日）　　　　　　 700円
─────────────────
共通合計　　　　　　　　　　　　19,700円

■ 総合計
HAL　　　7,000＋10,353＋19,700＝37,053円
同行者　　7,000＋19,700　　　　＝26,700円

※高速料金は深夜割引の適用時間により変動する可能性あり。確定後に更新します。

【必携品】
・ヘッドランプ（予備電池も）※2日目ご来光ピストンに必須
・アタックザック（燕岳アタック・ご来光ピストン用）
・レインウェア・防寒着（稜線の朝は寒い）
・飲料2L（燕山荘で補給可）・行動食
・救急セット・日焼け止め・サングラス

【集合】
道の駅にしあいづ（磐越道 西会津IC すぐ）
7月19日（日）00:30 集合 → 00:45 出発
※3名全員がここで揃い、以降は1台で移動

【バス時刻表（参考）】
＜上り　穂高駅→中房温泉＞
04:40発→05:35着（臨時便・運行日要確認）
05:15発→06:10着 ★今回利用（始発）
06:40発→07:35着
08:25発→09:20着
11:10発→12:05着
12:55発→13:50着
14:50発→15:45着

＜下り　中房温泉→穂高駅＞
09:00発→09:55着
10:45発→11:40着 ★今回利用
12:25発→13:20着
14:15発→15:10着
16:15発→17:10着

※片道1,500円　所要55分　予約不要

【関連情報】
燕山荘　　　　　　　　https://www.enzanso.co.jp
南安タクシー（バス）　https://nan-an.co.jp/nakabusa/
しゃくなげの湯　　　　https://syakunagenoyu.info/
大王わさび農場　　　　https://www.daiowasabi.co.jp
駐車場 空き状況　　　 https://mt-parking-info.azumino-e-tabi.net/detail/hotaka.php

ココヘリ　AES104
